<!DOCTYPE html>
<html>
    <head>
        <title>Peer Review</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body aurelia-app="main">
        <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
    </body>
</html>
